<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
  xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
  xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout>
    <st:include it="${it.owner.owner}" page="sidepanel.jelly" />
    <l:main-panel>
      <h1>Open Tasks of Module ${it.displayName}</h1>

      <h2>Summary</h2>

      <table class="pane sortable" id="summary">
        <tr>
          <j:forEach var="priority" items="${it.priorities}">
            <td class="pane-header">
              ${priority} Priority (${it.getTags(priority)})
            </td>
          </j:forEach>
        </tr>
        <tbody>
          <tr>
            <j:forEach var="priority" items="${it.priorities}">
            <td class="pane">
              ${it.getNumberOfTasks(priority)}
              <j:if test="${it.getNumberOfTasks(priority) != 0}">
                (
                <a href="#${priority}">Details</a>
                )
              </j:if>
            </td>
            </j:forEach>
          </tr>
        </tbody>
      </table>

      <h2>Package Statistics</h2>
      <table class="pane sortable" id="tasks">
      	<tr>
      		<td class="pane-header">Package</td>
      		<td class="pane-header" style="width:2em">Total</td>
	      	<td class="pane-header" >Distribution</td>
      	</tr>
      	<tbody>
      		<j:forEach var="package" items="${it.packages}">
      			<tr>
      				<td class="pane">
      					<a href="${package.name}">${package.name}</a>
      				</td>
      				<td class="pane">
      					${package.numberOfTasks}
      				</td>
      				<td class="pane">
					  	<img src="packageStatistics?package=${package.name}"/>
      				</td>
      			</tr>
      		</j:forEach>
      	</tbody>
      </table>

    </l:main-panel>
  </l:layout>
</j:jelly>