<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
  xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
  xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout>
    <st:include it="${it.owner}" page="sidepanel.jelly" />
    <l:main-panel>
      <h1>Open Tasks of Module ${it.displayName}</h1>

      <h2>Summary</h2>

      <table class="pane sortable" id="tasks.summary">
        <tr>
            <td class="pane-header">
              Total
            </td>
          <j:forEach var="priority" items="${it.tasksResult.priorities}">
            <td class="pane-header">
              ${priority} Priority (${it.getTags(priority)})
            </td>
          </j:forEach>
        </tr>
        <tbody>
          <tr>
            <td class="pane">
              ${it.numberOfTasks}
            </td>
            <j:forEach var="priority" items="${it.tasksResult.priorities}">
            <td class="pane">
              ${it.getNumberOfTasks(priority)}
            </td>
            </j:forEach>
          </tr>
        </tbody>
      </table>

      <j:if test="${!it.isSinglePackageModule()}">
      <h2>Package Statistics</h2>
      <table class="pane sortable" id="tasks">
      	<tr>
      		<td class="pane-header">Package</td>
      		<td class="pane-header" style="width:2em">Total</td>
	      	<td class="pane-header" >Distribution</td>
      	</tr>
      	<tbody>
      		<j:forEach var="package" items="${it.packages}">
      			<tr>
      				<td class="pane">
      					<a href="${package.name}">${package.name}</a>
      				</td>
      				<td class="pane">
      					${package.numberOfTasks}
      				</td>
      				<td class="pane">
					  	<img src="packageStatistics?package=${package.name}"/>
      				</td>
      			</tr>
      		</j:forEach>
      	</tbody>
      </table>
      </j:if>

      <j:if test="${it.isSinglePackageModule()}">
      <j:forEach var="priority" items="${it.priorities}">
        <a name="${priority}" />
        <h2>${priority} Priority: ${it.getTags(priority)}</h2>
        <j:forEach var="file" items="${it.files}">
          <j:if test="${file.hasTasks(priority)}">
            <p>
              File: ${file.name}
            </p>
            <j:forEach var="task" items="${file.getTasks(priority)}">
              <p>
		    	<j:choose>
		    		<j:when test="${it.isCurrent()}">
		                 <a href="${file.linkName}/#${task.lineNumber}">Line ${task.lineNumber}:</a>
		    		</j:when>
		    		<j:otherwise>
		    			Line ${task.lineNumber}:
	    			</j:otherwise>
		    	</j:choose>
               ${task.message}
              </p>
            </j:forEach>
            <hr />
          </j:if>
        </j:forEach>
      </j:forEach>
      </j:if>

    </l:main-panel>
  </l:layout>
</j:jelly>