<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry title="${%Files to scan}" description="${%description.files}">
		<f:textbox name="tasks_pattern" value="${instance.pattern}"
			checkUrl="'${rootURL}/publisher/TasksPublisher/checkPattern?job=${it.fullName}&amp;value='+escape(this.value)"/>
	</f:entry>
	<f:entry title="${%Tasks tags}" description="${%description.tags}">
		<table>
			<thead>
				<tr>
					<td width="33%">${%High priority}</td>
					<td width="33%">${%Normal priority}</td>
					<td width="33%">${%Low priority}</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<f:textbox name="tasks_high" value="${instance.high}"/>
					</td>
					<td>
						<f:textbox name="tasks_normal" value="${instance.normal}"/>
					</td>
					<td>
						<f:textbox name="tasks_low" value="${instance.low}"/>
					</td>
				</tr>
			</tbody>

		</table>
	</f:entry>
	<f:entry title="${%Unstable threshold}" description="${%description.threshold}">
		<f:textbox name="tasks_threshold" value="${instance.threshold}"
		    checkUrl="'${rootURL}/publisher/TasksPublisher/checkThreshold?job=${it.fullName}&amp;value='+escape(this.value)"/>
	</f:entry>
	<f:entry title="${%Health reporting}" description="${%description.healthy}">
		<table>
			<thead>
				<tr>
					<td width="40%"></td>
					<td width="30%">
						<img src="${rootURL}/images/16x16/health-80plus.gif" alt="100%"
							title="${%Report health as 100% when the number of open tasks is less than this value}." />
					</td>
					<td width="30%">
						<img src="${rootURL}/images/16x16/health-00to19.gif" alt="0%"
							title="${%Report health as 0% when the number of open tasks is greater than this value}." />
					</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>
						${%Number of open tasks}
					</th>
					<td>
						<f:textbox name="tasks_healthy" value="${instance.healthy}"/>
					</td>
					<td>
						<f:textbox name="tasks_unHealthy" value="${instance.unHealthy}"/>
					</td>
				</tr>
			</tbody>
		</table>
	</f:entry>
</j:jelly>