<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
  xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
  xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout>
    <st:include it="${it.owner}" page="sidepanel.jelly" />
    <l:main-panel>
      <h1>Open Tasks</h1>

      <h2>Summary</h2>

      <table class="pane sortable" id="summary">
        <tr>
          <j:forEach var="priority" items="${it.priorities}">
            <td class="pane-header">
              ${priority} Priority (${it.getTags(priority)})
            </td>
          </j:forEach>
        </tr>
        <tbody>
          <tr>
            <j:forEach var="priority" items="${it.priorities}">
            <td class="pane">
              ${it.getNumberOfTasks(priority)}
            </td>
            </j:forEach>
          </tr>
        </tbody>
      </table>

      <h2>Module Statistics</h2>

      <table class="pane sortable" id="tasks.modules">
      	<tr>
      		<td class="pane-header">Module</td>
      		<td class="pane-header" style="width:2em">Total</td>
	      	<td class="pane-header" >Distribution</td>
      	</tr>
      	<tbody>
      		<j:forEach var="module" items="${it.project.modules}">
      			<tr>
      				<td class="pane">
      					<a href="${module.name}">${module.name}</a>
      				</td>
      				<td class="pane">
      					${module.numberOfTasks}
      				</td>
      				<td class="pane">
					  	<img src="moduleStatistics?module=${module.name}"/>
      				</td>
      			</tr>
      		</j:forEach>
      	</tbody>
      </table>

    </l:main-panel>
  </l:layout>
</j:jelly>