<!--
  Section header

  <%@attribute name="descriptor" required="true" %>
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry title="${%Files to scan}" description="${%description.files}">
    <f:textbox name="pattern" value="${instance.pattern}"
      checkUrl="'descriptorByName/${descriptor}/checkPattern?value='+escape(this.value)"/>
  </f:entry>
  <f:entry title="${%Files to exclude}" description="${%description.exclude.files}">
    <f:textbox name="excludePattern" value="${instance.excludePattern}"
      checkUrl="'descriptorByName/${descriptor}/checkPattern?value='+escape(this.value)"/>
  </f:entry>
  <f:entry title="${%Tasks tags}" description="${%description.tags}">
    <table>
      <thead>
        <tr>
          <td width="25%">${%High priority}</td>
          <td width="25%">${%Normal priority}</td>
          <td width="25%">${%Low priority}</td>
          <td width="25%">${%Ignore case}</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <f:textbox name="high" value="${instance.high}"/>
          </td>
          <td>
            <f:textbox name="normal" value="${instance.normal}"/>
          </td>
          <td>
            <f:textbox name="low" value="${instance.low}"/>
          </td>
          <td>
            <f:checkbox name="ignoreCase" checked="${instance.ignoreCase}"/>
          </td>
        </tr>
      </tbody>

    </table>
  </f:entry>

</j:jelly>