<!--
  Section header

  <%@attribute name="descriptor" required="true" %>
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry title="${%Tasks tags}" description="${%description.tags}">
    <table>
      <thead>
        <tr>
          <td width="25%">${%High priority}</td>
          <td width="25%">${%Normal priority}</td>
          <td width="25%">${%Low priority}</td>
          <td width="25%">${%Ignore case}</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <f:textbox name="high" value="${instance.high}"/>
          </td>
          <td>
            <f:textbox name="normal" value="${instance.normal}"/>
          </td>
          <td>
            <f:textbox name="low" value="${instance.low}"/>
          </td>
          <td>
            <f:checkbox name="ignoreCase" checked="${instance.ignoreCase}"/>
          </td>
        </tr>
      </tbody>
    </table>
  </f:entry>

</j:jelly>