<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
  xmlns:i="jelly:fmt" xmlns:local="local">
  <j:if test="${it.hasAnnotations()}">
    <script type="text/javascript" src="${rootURL}/plugin/tasks/yui/yahoo-min.js"></script>
    <script type="text/javascript" src="${rootURL}/plugin/tasks/yui/yahoo-dom-event.js"></script>
    <script type="text/javascript" src="${rootURL}/plugin/tasks/yui/element-beta-min.js"></script>
    <script type="text/javascript" src="${rootURL}/plugin/tasks/yui/tabview-min.js"></script>

    <script type="text/javascript">
      var myTabs = new YAHOO.widget.TabView("statistics");
    </script>

    <st:include page="/tabview/css.jelly" />

    <h2>${%Details}</h2>
    <div id="statistics" class="yui-navset">
      <ul class="yui-nav">
        <j:set var="class" value="selected" />
        <j:if test="${it.container.modules.size() > 1}">
          <li class="${class}">
            <a href="#tab_modules">
              <em>${%Modules}</em>
            </a>
          </li>
          <j:set var="class" value="" />
        </j:if>
        <j:if test="${it.container.packages.size() > 1}">
          <li class="${class}">
            <a href="#tab_packages">
              <em>${%Packages}</em>
            </a>
          </li>
          <j:set var="class" value="" />
        </j:if>
        <j:if test="${it.container.files.size() > 1}">
          <li class="${class}">
            <a href="#tab_files">
              <em>${%Files}</em>
            </a>
          </li>
          <j:set var="class" value="" />
        </j:if>
        <j:if test="${it.container.numberOfAnnotations > 1}">
          <li class="${class}">
            <a href="#tab_warnings">
              <em>${%Tasks}</em>
            </a>
          </li>
          <j:set var="class" value="" />
        </j:if>
        <j:if test="${it.container.highAnnotations.size() > 0}">
          <li class="${class}">
            <j:set var="priority" value="${it.container.highPriority}" />
            <a href="#tab_high">
              <em>${priority.getLongLocalizedString()}: ${it.getTags(priority)}</em>
            </a>
          </li>
          <j:set var="class" value="" />
        </j:if>
        <j:if test="${it.container.normalAnnotations.size() > 0}">
          <li class="${class}">
            <j:set var="priority" value="${it.container.normalPriority}" />
            <a href="#tab_normal">
              <em>${priority.getLongLocalizedString()}: ${it.getTags(priority)}</em>
            </a>
          </li>
          <j:set var="class" value="" />
        </j:if>
        <j:if test="${it.container.lowAnnotations.size() > 0}">
          <li class="${class}">
            <j:set var="priority" value="${it.container.lowPriority}" />
            <a href="#tab_low">
              <em>${priority.getLongLocalizedString()}: ${it.getTags(priority)}</em>
            </a>
          </li>
          <j:set var="class" value="" />
        </j:if>
      </ul>
      <div class="yui-content">
        <j:if test="${it.container.modules.size() > 1}">
          <div id="tab_modules">
            <st:include page="/tabview/modules.jelly" />
          </div>
        </j:if>
        <j:if test="${it.container.packages.size() > 1}">
          <div id="tab_packages">
            <st:include page="/tabview/packages.jelly" />
          </div>
        </j:if>
        <j:if test="${it.container.files.size() > 1}">
          <div id="tab_files">
            <st:include page="/tabview/files.jelly" />
          </div>
        </j:if>
        <j:if test="${it.container.numberOfAnnotations > 1}">
          <div id="tab_warnings">
            <j:set var="annotations" value="${it.container.annotations}" />
            <st:include page="/tasks/warnings.jelly" />
          </div>
        </j:if>
        <j:if test="${it.container.highAnnotations.size() > 0}">
          <div id="tab_high">
            <j:set var="annotations" value="${it.container.highAnnotations}" />
            <j:set var="priority" value="${it.container.highPriority}" />
            <st:include page="/tasks/details.jelly" />
          </div>
        </j:if>
        <j:if test="${it.container.normalAnnotations.size() > 0}">
          <div id="tab_normal">
            <j:set var="annotations" value="${it.container.normalAnnotations}" />
            <j:set var="priority" value="${it.container.normalPriority}" />
            <st:include page="/tasks/details.jelly" />
          </div>
        </j:if>
        <j:if test="${it.container.lowAnnotations.size() > 0}">
          <div id="tab_low">
            <j:set var="annotations" value="${it.container.lowAnnotations}" />
            <j:set var="priority" value="${it.container.lowPriority}" />
            <st:include page="/tasks/details.jelly" />
          </div>
        </j:if>
      </div>
    </div>
  </j:if>
</j:jelly>