<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
  xmlns:i="jelly:fmt" xmlns:local="local">
  <st:header name="Content-Type" value="text/html;charset=UTF-8" />
  <j:if test="${it.hasAnnotations()}">
    <script type="text/javascript" src="${rootURL}/plugin/tasks/yui/utilities.js"></script>
    <script type="text/javascript" src="${rootURL}/plugin/tasks/yui/tabview-min.js"></script>
    <script type="text/javascript" src="${rootURL}/plugin/tasks/yui/dispatcher-min.js"></script>

    <script type="text/javascript">
      var myTabs = new YAHOO.widget.TabView("statistics");

      <j:if test="${it.container.modules.size() > 1}">
        YAHOO.plugin.Dispatcher.delegate (new YAHOO.widget.Tab({
            label: '${%Modules}',
            dataSrc: 'tab.modules',
            cacheData: true,
            active: false
        }), myTabs);
      </j:if>
      <j:if test="${it.container.packages.size() > 1}">
        YAHOO.plugin.Dispatcher.delegate (new YAHOO.widget.Tab({
            label: '${%Packages}',
            dataSrc: 'tab.packages',
            cacheData: true,
            active: false
        }), myTabs);
    </j:if>
    <j:if test="${it.container.files.size() > 1}">
        YAHOO.plugin.Dispatcher.delegate (new YAHOO.widget.Tab({
            label: '${%Files}',
            dataSrc: 'tab.files',
            cacheData: true,
            active: false
        }), myTabs);
    </j:if>
    <j:if test="${it.container.numberOfAnnotations > 1}">
        YAHOO.plugin.Dispatcher.delegate (new YAHOO.widget.Tab({
            label: '${%Tasks}',
            dataSrc: 'tab.tasks.warnings',
            cacheData: true,
            active: false
        }), myTabs);
    </j:if>
    <j:if test="${it.newWarnings.size() > 0}">
        YAHOO.plugin.Dispatcher.delegate (new YAHOO.widget.Tab({
            label: '${%New}',
            dataSrc: 'tab.tasks.new',
            cacheData: true,
            active: false
        }), myTabs);
    </j:if>
    <j:if test="${it.fixedWarnings.size() > 0}">
        YAHOO.plugin.Dispatcher.delegate (new YAHOO.widget.Tab({
            label: '${%Fixed}',
            dataSrc: 'tab.fixed',
            cacheData: true,
            active: false
        }), myTabs);
    </j:if>
    <j:if test="${it.container.highAnnotations.size() > 0}">
        YAHOO.plugin.Dispatcher.delegate (new YAHOO.widget.Tab({
            label: '${%High}',
            dataSrc: 'tab.tasks.high',
            cacheData: true,
            active: false
        }), myTabs);
    </j:if>
    <j:if test="${it.container.normalAnnotations.size() > 0}">
        YAHOO.plugin.Dispatcher.delegate (new YAHOO.widget.Tab({
            label: '${%Normal}',
            dataSrc: 'tab.tasks.normal',
            cacheData: true,
            active: false
        }), myTabs);
    </j:if>
    <j:if test="${it.container.lowAnnotations.size() > 0}">
        YAHOO.plugin.Dispatcher.delegate (new YAHOO.widget.Tab({
            label: '${%Low}',
            dataSrc: 'tab.tasks.low',
            cacheData: true,
            active: false
        }), myTabs);
    </j:if>

     myTabs.set('activeIndex', 0);
    </script>

    <st:include page="/tabview/css.jelly" />

    <h2>${%Details}</h2>
    <div id="statistics" class="yui-navset">
    </div>
  </j:if>
</j:jelly>