<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
  xmlns:i="jelly:fmt" xmlns:local="local" xmlns:u="/util">
  <st:header name="Content-Type" value="text/html;charset=UTF-8" />
  <table class="pane sortable" id="warnings">
    <tr>
      <td class="pane-header">${%File}</td>
      <td class="pane-header">${%Priority}</td>
      <td class="pane-header">${%Type}</td>
      <td class="pane-header">${%Message}</td>
    </tr>
    <tbody>
      <j:forEach var="warning" items="${it.container.annotations}">
        <tr>
          <td class="pane">
            <div tooltip="${warning.message}">
              <u:sourceLink it="${it}" warning="${warning}"/>
            </div>
          </td>
          <td class="pane">
            <div tooltip="${warning.message}"> ${warning.priority.localizedString} </div>
          </td>
          <td class="pane">
            <div tooltip="${warning.message}"> ${warning.type} </div>
          </td>
          <td class="pane">
            <div tooltip="${warning.message}"> ${warning.detailMessage} </div>
          </td>
        </tr>
      </j:forEach>
    </tbody>
  </table>
</j:jelly>